<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nonZeroDaysEditCardView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_margin"
    app:cardBackgroundColor="@color/non_zero_days_color"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/nonZeroDaysLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/card_min_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nonZeroDaysEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="80sp"
            tools:text="1283" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_margin"
            android:background="@color/input_background"
            android:hint="@string/hint"
            android:minHeight="@dimen/card_inner_margin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nonZeroDaysEditResetButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@string/reset_card" />

            <Button
                android:id="@+id/nonZeroDaysEditDeleteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@string/delete_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/card_margin"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/left"
                android:src="@drawable/ic_arrow_left_24"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/right"
                android:src="@drawable/ic_arrow_right_24"
                android:visibility="visible" />

            <Button
                android:id="@+id/nonZeroDaysEditCancelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/nonZeroDaysEditSaveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:enabled="false"
                android:text="@string/save" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>